<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getränkekarte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(246, 179, 212);
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(246, 179, 212);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
        }
        h2 {
            color: #5f0049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Getränkekarte</h1>
        <a href="index.html">Zurück</a>
        <ul>
            <li>
                <h2>Litschee Bubble Tea</h2>
                <p>Fruchtiger Tee mit Litschee-Aroma und Bubbles</p>
            </li>
            <li>
                <h2>Mango Bubble Tea</h2>
                <p>Fruchtiger Tee mit Mango-Aroma und Bubbles</p>
            </li>
            <li>
                <h2>Pistazien Milchshake</h2>
                <p>Cremiger Milchshake mit Pistazien</p>
            </li>
            <li>
                <h2>Pina Colada Cocktail</h2>
                <p>Tropischer Cocktail mit Ananas- und Kokosnuss</p>
            </li>
            <li>
                <h2>Oreo Milchshake</h2>
                <p>Cremiger Milchshake mit Oreo-Keksen</p>
            </li>
            <li>
                <h2>Lauwarme Milch</h2>
                <p>Eine Tasse warmer Milch für gemütliche Stunden</p>
            </li>
        </ul>
    </div>
</body>
</html>
