<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(246, 179, 212); 
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(246, 179, 212);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <a href="index.html">Zurück</a>
    <div class="container">
        <h1>Impressum</h1>
        <h2>Angaben gemäß § 5 TMG:</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit, justo vitae vestibulum laoreet, libero eros bibendum dolor, sit amet placerat libero lacus in nisi. Nulla facilisi.</p>
        
        <h2>Kontakt:</h2>
        <p>Telefon: 01234/56789<br>
        E-Mail: catify@service.com</p>
        Dana R. 
        Matrikelnummer: 3010249
        
        <h2>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit, justo vitae vestibulum laoreet, libero eros bibendum dolor, sit amet placerat libero lacus in nisi. Nulla facilisi.</p>
    </div>
</body>
</html>
