<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(246, 179, 212);
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(246, 179, 212);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    
        <h1>Unsere Produkte</h1>
        <a href="index.html">Zurück</a>
        
        <h2>Katzenfutter</h2>
        <ul>
            <li>Frische Früchte</li>
            <li>Süßigkeiten</li>
            <li>Leckerlis</li>
        </ul>
        
        <h2>Getränke</h2>
        <ul>
            <li>Wasser</li>
            <li>Fruchtsäfte</li>
            <li>Tee</li>
        </ul>
        
        <h2>Süßigkeiten</h2>
        <ul>
            <li>Katzenminze-Leckereien</li>
            <li>Katzenkeks</li>
            <li>Schokolade</li>
        </ul>
    

    </div>
</body>
</html>
